<div class="govuk-grid-row tab-number" id="tab-standard-4" style="display:none;">
     <div class="govuk-grid-column-full">

          <h2 class="govuk-heading-m sub-heading">
               Employers are using this standard  - <span class="highlight">8</span>
               <span class="govuk-caption-m">You may want to contact these employers to notify them of the changes to this apprenticeship standard</span>
          </h2>

          <table class="govuk-table">
               <thead class="govuk-table__head">
                    <tr class="govuk-table__row">
                         <th scope="col" class="govuk-table__header">Business and name</th>
                         <th scope="col" class="govuk-table__header">Apprentices</th>
                         <th scope="col" class="govuk-table__header">Telephone</th>
                         <th scope="col" class="govuk-table__header">Email</th>
                         <th scope="col" class="govuk-table__header"></th>
                    </tr>
               </thead>

               <tbody class="govuk-table__body">

                    <!-- ROW 1 - START -->
                    <tr class="govuk-table__row">
                         <th scope="row" class="govuk-table__header">
                              Odds And Ends<br>
                              <span class="govuk-caption-m">Julius Calvert<br><em>(HR manager)</em></span>
                         </th>
                         <td class="govuk-table__cell">
                              25
                              <span class="govuk-caption-m">2 versions</span>
                         </td>
                         <td class="govuk-table__cell">
                              <a href="tel:0116 496 0811">0116 496 0811</a>
                         </td>
                         <td class="govuk-table__cell">
                              <a href="mailto:julius@oddsandends.uk">julius@oddsandends.uk</a>
                         </td>
                         <td class="govuk-table__cell">
                              <button class="govuk-button govuk-button--secondary" data-module="govuk-button">View apprentices</button>
                         </td>
                    </tr>
                    <!-- ROW 1 - END -->

                    <!-- ROW 2 - START -->
                    <tr class="govuk-table__row">
                         <th scope="row" class="govuk-table__header">
                              Handy Help<br>
                              <span class="govuk-caption-m">Armani Derrick<br><em>(Relationship manager)</em></span>
                         </th>
                         <td class="govuk-table__cell">
                              20
                              <span class="govuk-caption-m">3 versions</span>
                         </td>
                         <td class="govuk-table__cell">
                              <a href="tel:0114 496 0271">0114 496 0271</a>
                         </td>
                         <td class="govuk-table__cell">
                              <a href="mailto:armani@handy.help">armani@handy.help</a>
                         </td>
                         <td class="govuk-table__cell">
                              <button class="govuk-button govuk-button--secondary" data-module="govuk-button">View apprentices</button>
                         </td>
                    </tr>
                    <!-- ROW 2 - END -->

                    <!-- ROW 3 - START -->
                    <tr class="govuk-table__row">
                         <th scope="row" class="govuk-table__header">
                              Knick Knacks<br>
                              <span class="govuk-caption-m">Niko Dickson<br><em>(Apprenticeship manager)</em></span>
                         </th>
                         <td class="govuk-table__cell">
                              10
                              <span class="govuk-caption-m">2 versions</span>
                         </td>
                         <td class="govuk-table__cell">
                              <a href="tel:0117 496 0313">0117 496 0313</a>
                         </td>
                         <td class="govuk-table__cell">
                              <a href="mailto:n.dickson@knickknacks.com">n.dickson@knickknacks.com</a>
                         </td>
                         <td class="govuk-table__cell">
                              <button class="govuk-button govuk-button--secondary" data-module="govuk-button">View apprentices</button>
                         </td>
                    </tr>
                    <!-- ROW 3 - END -->

                    <!-- ROW 4 - START -->
                    <tr class="govuk-table__row">
                         <th scope="row" class="govuk-table__header">
                              Here And There And Everywhere<br>
                              <span class="govuk-caption-m">Mariyam Hume<br><em>(HR Assisstant)</em></span>
                         </th>
                         <td class="govuk-table__cell">
                              5
                              <span class="govuk-caption-m">1 version</span>
                         </td>
                         <td class="govuk-table__cell">
                              <a href="tel:0121 496 0866">0121 496 0866</a>
                         </td>
                         <td class="govuk-table__cell">
                              <a href="mailto:mariyam.hume@everywhere.com">mariyam.hume@everywhere.com</a>
                         </td>
                         <td class="govuk-table__cell">
                              <button class="govuk-button govuk-button--secondary" data-module="govuk-button">View apprentices</button>
                         </td>
                    </tr>
                    <!-- ROW 4 - END -->

                    <!-- ROW 5 - START -->
                    <tr class="govuk-table__row">
                         <th scope="row" class="govuk-table__header">
                              Et Cetera Systems<br>
                              <span class="govuk-caption-m">Mathilda Whitehead<br><em>(Director)</em></span>
                         </th>
                         <td class="govuk-table__cell">
                              2
                              <span class="govuk-caption-m">1 version</span>
                         </td>
                         <td class="govuk-table__cell">
                              <a href="tel:0131 496 0380">0131 496 0380</a>
                         </td>
                         <td class="govuk-table__cell">
                              <a href="mailto:mathilda.w@etceterasystems.co.uk">mathilda.w@etceterasystems.co.uk</a>
                         </td>
                         <td class="govuk-table__cell">
                              <button class="govuk-button govuk-button--secondary" data-module="govuk-button">View apprentices</button>
                         </td>
                    </tr>
                    <!-- ROW 5 - END -->

                    <!-- ROW 6 - START -->
                    <tr class="govuk-table__row">
                         <th scope="row" class="govuk-table__header">
                              Closet Of Choices<br>
                              <span class="govuk-caption-m">Jerry Jackson<br><em>(CEO)</em></span>
                         </th>
                         <td class="govuk-table__cell">
                              1
                              <span class="govuk-caption-m">1 version</span>
                         </td>
                         <td class="govuk-table__cell">
                              <a href="tel:0118 496 0815">0118 496 0815</a>
                         </td>
                         <td class="govuk-table__cell">
                              <a href="mailto:j.jackson@closetofchoices.org">j.jackson@closetofchoices.org</a>
                         </td>
                         <td class="govuk-table__cell">
                              <button class="govuk-button govuk-button--secondary" data-module="govuk-button">View apprentices</button>
                         </td>
                    </tr>
                    <!-- ROW 6 - END -->

                    <!-- ROW 7 - START -->
                    <tr class="govuk-table__row">
                         <th scope="row" class="govuk-table__header">
                              Random Reasoning<br>
                              <span class="govuk-caption-m">Reese Tait<br><em>(HR manager)</em></span>
                         </th>
                         <td class="govuk-table__cell">
                              1
                              <span class="govuk-caption-m">1 version</span>
                         </td>
                         <td class="govuk-table__cell">
                              <a href="tel:0118 496 0669">0118 496 0669</a>
                         </td>
                         <td class="govuk-table__cell">
                              <a href="mailto:reese.tait@randomreasoning.com">reese.tait@randomreasoning.com</a>
                         </td>
                         <td class="govuk-table__cell">
                              <button class="govuk-button govuk-button--secondary" data-module="govuk-button">View apprentices</button>
                         </td>
                    </tr>
                    <!-- ROW 7 - END -->

                    <!-- ROW 8 - START -->
                    <tr class="govuk-table__row">
                         <th scope="row" class="govuk-table__header">
                              Applicable Assortment<br>
                              <span class="govuk-caption-m">Marie Guerra<br><em>(Apprenticeship manager)</em></span>
                         </th>
                         <td class="govuk-table__cell">
                              1
                              <span class="govuk-caption-m">1 version</span>
                         </td>
                         <td class="govuk-table__cell">
                              <a href="tel:0121 496 0212">0121 496 0212</a>
                         </td>
                         <td class="govuk-table__cell">
                              <a href="mailto:m.guerra@applicableassortment.co.uk">m.guerra@applicableassortment.co.uk</a>
                         </td>
                         <td class="govuk-table__cell">
                              <button class="govuk-button govuk-button--secondary" data-module="govuk-button">View apprentices</button>
                         </td>
                    </tr>
                    <!-- ROW 8 - END -->

               </tbody>
          </table>

     </div>
</div>
